Bundle 'Engspchk'
Bundle 'peaksea'
Bundle 'freya'

Bundle 'FencView.vim'
Bundle 'ctrlp.vim'
Bundle 'Syntastic'
Bundle 'YankRing.vim'

Bundle 'bufexplorer.zip'
Bundle 'The-NERD-tree'
Bundle 'The-NERD-Commenter'

Bundle 'ack.vim'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'ShowTrailingWhitespace'

" setting marks
Bundle 'mikeage/ShowMarks'
" different color for tags
Bundle 'Mark'

" need to change src to support ch,
" pls ref: https://github.com/muzuiget/hacking-patches/blob/master/tabular_cjk_width.patch
Bundle 'Tabular'

" git plugin
Bundle 'fugitive.vim'

" code complete
Bundle 'AutoClose'
Bundle 'Shougo/neocomplcache'
Bundle 'SuperTab'

" enchance status line
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'

if !has('win32')
	Bundle 'powerline'
endif

" vim calculator
Bundle 'HowMuch'
