" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2013-07-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi IncSearch guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#d6b302 guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi SignColumn guifg=#7a7c7d guibg=#be13be guisp=#be13be gui=NONE ctermfg=8 ctermbg=5 cterm=NONE
hi SpecialComment guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Typedef guifg=#9c780d guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Title guifg=#b25424 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi Folded guifg=#7a7c7d guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=8 ctermbg=23 cterm=bold
hi PreCondit guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Include guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#51595d guibg=#eeeeec guisp=#eeeeec gui=bold ctermfg=59 ctermbg=255 cterm=bold
hi StatusLineNC guifg=#5b686b guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=242 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi NonText guifg=#5b686b guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi DiffText guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#c3433c guibg=#1212c0 guisp=#1212c0 gui=NONE ctermfg=167 ctermbg=4 cterm=NONE
hi Ignore guifg=#1a191a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Debug guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d6b302 guibg=#929696 guisp=#929696 gui=NONE ctermfg=178 ctermbg=246 cterm=NONE
hi Identifier guifg=#3278ba guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Conditional guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#9c780d guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Todo guifg=#ba3f79 guibg=#15ffff guisp=#15ffff gui=bold ctermfg=132 ctermbg=14 cterm=bold
hi Special guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi LineNr guifg=#51595d guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=59 ctermbg=23 cterm=NONE
hi StatusLine guifg=#028787 guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=30 ctermbg=23 cterm=bold
hi Normal guifg=#7a7c7d guibg=#072d36 guisp=#072d36 gui=NONE ctermfg=8 ctermbg=23 cterm=NONE
hi Label guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#51595d guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi Search guifg=#9c780d guibg=#15ffff guisp=#15ffff gui=NONE ctermfg=136 ctermbg=14 cterm=NONE
hi CTagsGlobalVariable guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Statement guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#1671cc guibg=#ff55ff guisp=#ff55ff gui=NONE ctermfg=26 ctermbg=207 cterm=NONE
hi EnumerationValue guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Comment guifg=#51595d guibg=NONE guisp=NONE gui=italic ctermfg=59 ctermbg=NONE cterm=NONE
hi Character guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Float guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Number guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Boolean guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Operator guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#1671cc guibg=#0b3a42 guisp=#0b3a42 gui=underline ctermfg=26 ctermbg=23 cterm=underline
hi Union guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#7a7c7d guibg=#0b3a42 guisp=#0b3a42 gui=underline ctermfg=8 ctermbg=23 cterm=underline
hi Question guifg=#30877a guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#c3433c guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#1671cc guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=26 ctermbg=23 cterm=bold
hi DiffDelete guifg=#c3433c guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=167 ctermbg=23 cterm=bold
hi ModeMsg guifg=#3278ba guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#1671cc guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=26 ctermbg=23 cterm=NONE
hi Define guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Function guifg=#3278ba guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#7a7c7d guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=8 ctermbg=23 cterm=NONE
hi PreProc guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Visual guifg=#51595d guibg=#072d36 guisp=#072d36 gui=NONE ctermfg=59 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#3278ba guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#1671cc guibg=#ff7878 guisp=#ff7878 gui=NONE ctermfg=26 ctermbg=210 cterm=NONE
hi VertSplit guifg=#5b686b guibg=#737e83 guisp=#737e83 gui=NONE ctermfg=242 ctermbg=66 cterm=NONE
hi Exception guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Keyword guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Type guifg=#9c780d guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#9c780d guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=136 ctermbg=23 cterm=bold
hi Cursor guifg=#03151e guibg=#929696 guisp=#929696 gui=NONE ctermfg=23 ctermbg=246 cterm=NONE
hi SpellLocal guifg=#1671cc guibg=#ffff15 guisp=#ffff15 gui=NONE ctermfg=26 ctermbg=11 cterm=NONE
hi Error guifg=#c3433c guibg=#ff97ff guisp=#ff97ff gui=bold ctermfg=167 ctermbg=213 cterm=bold
hi PMenu guifg=#7a7c7d guibg=#0b3a42 guisp=#0b3a42 gui=NONE ctermfg=8 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#5b686b guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=242 ctermbg=23 cterm=bold
hi Constant guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Tag guifg=#c3433c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi String guifg=#30877a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#7a7c7d guibg=#072d36 guisp=#072d36 gui=NONE ctermfg=8 ctermbg=23 cterm=NONE
hi MatchParen guifg=#c3433c guibg=#637275 guisp=#637275 gui=bold ctermfg=167 ctermbg=66 cterm=bold
hi LocalVariable guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Repeat guifg=#648614 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#1671cc guibg=#ff97ff guisp=#ff97ff gui=NONE ctermfg=26 ctermbg=213 cterm=NONE
hi CTagsClass guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Directory guifg=#3278ba guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Structure guifg=#9c780d guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Macro guifg=#b25424 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7272ac guibg=NONE guisp=NONE gui=underline ctermfg=103 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#648614 guibg=#0b3a42 guisp=#0b3a42 gui=bold ctermfg=64 ctermbg=23 cterm=bold
hi TabLine guifg=#7a7c7d guibg=#0b3a42 guisp=#0b3a42 gui=underline ctermfg=8 ctermbg=23 cterm=underline
hi cursorim guifg=#1a191a guibg=#184591 guisp=#184591 gui=NONE ctermfg=234 ctermbg=24 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#7a7c7d guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#1671cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#344e08 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#c575c5 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi string guifg=#6e9520 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi constant guifg=#b7b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi normal guifg=#d0d068 guibg=#150e15 guisp=#150e15 gui=NONE ctermfg=185 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#6b49e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#065a81 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi identifier guifg=#6d50d6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi comment guifg=#704470 guibg=NONE guisp=NONE gui=italic ctermfg=96 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#462f4a guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#8c548c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#c6c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi function guifg=#e0a017 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi directory guifg=#c2b32b guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#1e60bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#226cad guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#6b49e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
